# TryFSharpOnWasm

./: .gitignore  CNAME  README.md  WebFsc.sln  appveyor.yml  index.html  install.ps1  paket.dependencies
.paket/: paket.bootstrapper.proj
WebFsc.Env/: Env.fs  WebFsc.Env.fsproj
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Bolero.Templating.dll.br  Bolero.dll.br  Elmish.dll.br  FSharp.Compiler.Service.dll.br  FSharp.Core.dll.br  FSharp.Data.DesignTime.dll.br  FSharp.Data.dll.br  FSharp.SystemTextJson.dll.br  HtmlAgilityPack.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.dll.br  Microsoft.AspNetCore.Http.Connections.Common.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.SignalR.Client.Core.dll.br  Microsoft.AspNetCore.SignalR.Client.dll.br  Microsoft.AspNetCore.SignalR.Common.dll.br  Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Registry.dll.br  Mono.Security.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Core.dll.br  System.Globalization.dll.br  System.IO.Pipelines.dll.br  System.IO.dll.br  (+23 more)
_framework/_bin/cs/: FSharp.Core.resources.dll.br
_framework/_bin/de/: FSharp.Core.resources.dll.br
_framework/_bin/es/: FSharp.Core.resources.dll.br
_framework/_bin/fr/: FSharp.Core.resources.dll.br
_framework/_bin/it/: FSharp.Core.resources.dll.br
_framework/_bin/ja/: FSharp.Core.resources.dll.br
_framework/_bin/ko/: FSharp.Core.resources.dll.br
_framework/_bin/pl/: FSharp.Core.resources.dll.br
_framework/_bin/pt-BR/: FSharp.Core.resources.dll.br
_framework/_bin/ru/: FSharp.Core.resources.dll.br
_framework/_bin/tr/: FSharp.Core.resources.dll.br
_framework/_bin/zh-Hans/: FSharp.Core.resources.dll.br
_framework/_bin/zh-Hant/: FSharp.Core.resources.dll.br
css/: index.css  index.min.css
scss/: index.scss
src/WebFsc.Client/: Ace.fs  App.fs  Autocomplete.fs  Compiler.fs  Executor.fs  Main.fs  Startup.fs  Utilities.fs  WebFsc.Client.fsproj  blazor.webassembly.js  compilerconfig.json  linker.xml  main.html  package-lock.json  package.json  paket.references
src/WebFsc.Client/Properties/: launchSettings.json
src/WebFsc.Client/wwwroot/: compilerconfig.json  index.html  index.js  package-lock.json  package.json
src/WebFsc.Client/wwwroot/css/: index.css
src/WebFsc.Client/wwwroot/js/: index.js
src/WebFsc.Client/wwwroot/samples/: Arithmetic.fsx  Http.fsx  TP_Json.fsx  TP_Xml.fsx
src/WebFsc.Client/wwwroot/scss/: all.scss
src/WebFsc.Env/: Env.fs
src/WebFsc.Server/: Startup.fs  WebFsc.Server.fsproj  paket.references
src/WebFsc.Server/Properties/: launchSettings.json
tools/: gh-pages.ps1
