version 5.207.0
source https://api.nuget.org/v3/index.json
source https://ci.appveyor.com/nuget/bolero
source https://ci.appveyor.com/nuget/bolero-fsharp-data
source https://daily.websharper.com/nuget # Bolero.FSharp.Compiler.Service is published here
storage: none
framework: netstandard2.1, netcoreapp3.1

nuget Bolero
nuget Bolero.Server
nuget Bolero.HotReload
nuget Bolero.HotReload.Server
nuget Bolero.FSharp.Compiler.Service
nuget FSharp.Core
nuget Microsoft.AspNetCore.Components.WebAssembly.Build
nuget Microsoft.AspNetCore.Components.WebAssembly.Server
nuget Bolero.FSharp.Data >= 3.0 prerelease
nuget BuildWebCompiler
