version 5.189.1
source https://api.nuget.org/v3/index.json
source https://ci.appveyor.com/nuget/bolero
source https://daily.websharper.com/nuget # Bolero.FSharp.Compiler.Service is published here
storage: none
framework: netstandard2.0, netcoreapp2.1

nuget Bolero
nuget Bolero.FSharp.Compiler.Service
nuget FSharp.Core ~> 4.5.0
nuget Microsoft.AspNetCore.App 2.1.3
nuget Microsoft.AspNetCore.Blazor.Build ~> 0.7.0
clitool Microsoft.AspNetCore.Blazor.Cli ~> 0.7.0

# Force <2.2 to prevent this issue: https://github.com/aspnet/Razor/issues/2553
nuget Microsoft.AspNetCore.Razor.Design ~> 2.1.0