<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="Ace.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
    <None Include="linker.xml" />
    <Content Include="main.html" />
    <BlazorLinkerDescriptor Include="linker.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WebFsc.Env\WebFsc.Env.fsproj" />
  </ItemGroup>
  <Target Name="CopyCustomBlazor" AfterTargets="_BlazorCopyFilesToOutputDirectory">
    <!-- Lightly customized version of blazor.webassembly.js.
         Compiled from https://github.com/tarmil/blazor/tree/bolero -->
    <Copy SourceFiles="blazor.webassembly.js" DestinationFolder="$(TargetDir)dist/_framework" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>