<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TypeScriptToolsVersion>3.3</TypeScriptToolsVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BoleroStripAssemblies>false</BoleroStripAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Executor.fs" />
    <Compile Include="Ace.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Autocomplete.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
    <None Include="linker.xml" />
    <Content Include="main.html" />
    <BlazorLinkerDescriptor Include="linker.xml" />
    <Content Update="wwwroot/*.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebFsc.Env\WebFsc.Env.fsproj" />
  </ItemGroup>
  <Target Name="CopyCustomBlazor">
    <!-- Lightly customized version of blazor.webassembly.js.
         Compiled from https://github.com/tarmil/blazor/tree/bolero -->
    <Copy SourceFiles="blazor.webassembly.js" DestinationFolder="$(TargetDir)wwwroot/_framework" />
  </Target>
  <PropertyGroup>
    <_BlazorCopyFilesToOutputDirectoryDependsOn>$(_BlazorCopyFilesToOutputDirectoryDependsOn);CopyCustomBlazor</_BlazorCopyFilesToOutputDirectoryDependsOn>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
